{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Server=MYPAYDOTNET2;Database=Yash;Trusted_connection=True;"
  },
  "AllowedHosts": "*"
}
